/* Global configuration */
:root {
    --veryLightGreen: #C7C7C7;
    --textImputField: #F7F7F7;
    --hospitalGreeb: #ACD9B2;
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
body {
    font-family: 'Quicksand', sans-serif;
    margin: 0%;
    background-color: var(--white);
}
.myOrder {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.myOrderContainer  {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.title {
    font-size: var(--lg);
    margin-bottom: 50px;
}
.myOrderContent {
    display: flex;
    flex-direction: column;
}
.description {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--textImputField);
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 0 24px;
}
.description p:nth-child(1) {
    display: flex;
    flex-direction: column;
    font-size: var(--md);
    font-weight: bold;
}
.description p {
    font-size: var(--md);
    font-weight: bold;
}
.description p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--veryLightGreen);
    margin-top: 5px;
}
.description p:nth-child(2) {
    text-align: right;
}
